@prefix:heima-ui;
@btnPrefix:~'@{prefix}-btn';


// highlight
@heima-ui-highlight-color: #f6f7fa;
@heima-ui-highlight-bg: #325dff;
@heima-ui-highlight-border-color: #325dff;

// default
@heima-ui-default-color: #f6f7fa;
@heima-ui-default-bg: #f6f7fa;
@heima-ui-default-border-color: #f6f7fa;

//disabled
@heima-ui-disabled-color: #636468;
@heima-ui-disabled-bg: #f6f7fa;
@heima-ui-disabled-border-color: #636468;




// 定义变量
:root{
    --main-color:#2980b9;
    --black:#444;
    --bg:#fff;
    --light-bg:#fff;
    --light-color:#666;
    --border:1px solid rgba(0,0,0,.1);
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
  }
  
  
  :root[data-theme="gray"]{
    --main-color:gray;
    
  }
  :root[data-theme="red"]{
    --main-color:red;
  }
  
    :root[data-theme="orange"]{
      --main-color:orange;
    }
    
    :root[data-theme="yellow"]{
      --main-color:yellow;
    }
  
    :root[data-theme="green"]{
      --main-color:green;
    }
  
  
    :root[data-theme="blue"]{
      --main-color:blue;
    }
    
    :root[data-theme="purple"]{
      --main-color:purple;
    }