
@import '../style/common.less';
.@{btnPrefix} {
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s linear;
    background-color: #fff;
    color: #000;
    border: 1px solid #333;


    &-highlight{
        background-color:var(--main-color);//@heima-ui-highlight-bg;
        color: #fff;
    }

    &-disabled{
        background-color:#ccc;
        color: #999;
        border: 1px solid #999;
    }
}